cff-version: 1.2.0
message: "If you use this work, please cite it as below."
type: article
title: "Foundations of Quaternionic Quantum Computing: Qubits, Spinors, and SU(2) Geometry"
version: "1.0.0"
date-released: "2025-01-15"
abstract: "We develop the foundational framework for quaternionic quantum computing, establishing rigorous connections between quaternion algebra, spinor representations, and the geometry of SU(2). We show that the quaternionic qubit—a unit quaternion in the Bloch sphere interpretation—provides a natural geometric encoding of two-level quantum systems, and that quaternion multiplication corresponds directly to SU(2) rotations on the Bloch sphere."
authors:
  - name: "RQM Technologies Research Team"
    affiliation: "RQM Technologies"
repository-code: "https://github.com/RQM-Technologies-dev/rqm-tech-papers"
url: "https://papers.rqm-technologies.com/papers/qqc-001-foundations/"
license: CC-BY-4.0
keywords:
  - quaternionic quantum computing
  - quaternion algebra
  - qubits
  - spinors
  - SU(2) geometry
  - Bloch sphere
  - quantum gates
  - non-commutative algebra
preferred-citation:
  type: article
  title: "Foundations of Quaternionic Quantum Computing: Qubits, Spinors, and SU(2) Geometry"
  authors:
    - name: "RQM Technologies Research Team"
      affiliation: "RQM Technologies"
  year: 2025
  url: "https://papers.rqm-technologies.com/papers/qqc-001-foundations/"
  notes: "DOI to be assigned upon journal publication."
