cff-version: 1.2.0
message: "If you use this paper package, please cite the draft below."
type: article
title: "Foundations of Quaternionic Quantum Computing: Qubits, Spinors, and SU(2) Geometry"
version: "0.1.0"
abstract: "This paper assembles a conservative mathematical foundation for the use of quaternions in single-qubit quantum computing. The goal is not to replace standard quantum mechanics, but to organize familiar structures in a way that makes their geometry more explicit."
authors:
  - name: "RQM Technologies Research Team"
    affiliation: "RQM Technologies"
license: CC-BY-4.0
keywords:
  - qubit geometry
  - spinors
  - SU(2)
  - unit quaternions
  - Bloch sphere
  - single-qubit gates
preferred-citation:
  type: article
  title: "Foundations of Quaternionic Quantum Computing: Qubits, Spinors, and SU(2) Geometry"
  authors:
    - name: "RQM Technologies Research Team"
      affiliation: "RQM Technologies"
  year: 2026
  version: "0.1.0"
  notes: "Draft paper package in the RQM Quaternionic Quantum Computing Series; no DOI assigned."
