cff-version: 1.2.0
message: "If you use this paper package, please cite the draft below."
type: article
title: "Quaternionic Gate Fusion on S^3: Geometry-Native Optimization for Single-Qubit Circuit Segments"
version: "0.1.0"
abstract: "This paper studies a local optimization pass for single-qubit circuit segments based on the canonical quaternionic intermediate representation introduced in qqc-002-canonical-ir."
authors:
  - name: "RQM Technologies Research Team"
    affiliation: "RQM Technologies"
license: CC-BY-4.0
keywords:
  - quaternionic gate fusion
  - single-qubit optimization
  - compiler IR
  - SU(2)
  - unit quaternions
  - local circuit simplification
preferred-citation:
  type: article
  title: "Quaternionic Gate Fusion on S^3: Geometry-Native Optimization for Single-Qubit Circuit Segments"
  authors:
    - name: "RQM Technologies Research Team"
      affiliation: "RQM Technologies"
  year: 2026
  version: "0.1.0"
  notes: "Draft paper package in the RQM Quaternionic Quantum Computing Series; no DOI assigned."
